<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>basepom</artifactId>
    <version>25.4</version>
  </parent>

  <artifactId>algebra-parent</artifactId>
  <version>1.4</version>
  <packaging>pom</packaging>

  <modules>
    <module>algebra</module>
    <module>algebra-testing</module>
    <module>algebra-jackson</module>
  </modules>

  <properties>
    <dep.plugin.gpg.version>3.1.0</dep.plugin.gpg.version>
    <dep.derive4j.version>1.1.0</dep.derive4j.version>
    <dep.assertj.version>3.16.1</dep.assertj.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.hubspot.immutables</groupId>
        <artifactId>hubspot-style</artifactId>
        <version>${dep.hubspot-immutables.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.immutables</groupId>
        <artifactId>immutables-exceptions</artifactId>
        <version>${dep.hubspot-immutables.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>algebra</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.derive4j</groupId>
        <artifactId>derive4j</artifactId>
        <version>${dep.derive4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.derive4j</groupId>
        <artifactId>derive4j-annotation</artifactId>
        <version>${dep.derive4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <additionalDependencies>
              <additionalDependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
              </additionalDependency>
            </additionalDependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <tag>algebra-parent-1.4</tag>
  </scm>
</project>
